<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <title>Day Scheduler</title>
</head>
<body>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">
              Work Day Scheduler
          </h1>

          <p class="day" id="day-display"></p>

          <p class="instructions">
              Click into desired time slot to add text<br>
              Press enter to save your input<br>
              Click the check button when tasks are completed<br>
              (Completed tasks will be erased when page is reloaded)
          </p>
        </div>
      </div>

    <ul class="list-group">
        <li class="list-group-item" id="0" value="9">
            <div class="time-slot">9 AM</div>
            <input type="text" id="input-0" name="9am" class="form first">
            <button class="check-button" id="btn-0" name="first" value="9am">✓</button>
        </li>
        <li class="list-group-item" id="1" value="10">
            <div class="time-slot">10 AM</div>
            <input type="text" id="input-1" name="10am" class="form second">
            <button class="check-button" id="btn-1" name="second" value="10am">✓</button>
        </li>
        <li class="list-group-item" id="2" value="11">
            <div class="time-slot">11 AM</div>
            <input type="text" id="input-2" name="11am" class="form third">
            <button class="check-button" id="btn-2" name="third" value="11am">✓</button>
        </li>
        <li class="list-group-item" id="3" value="12">
            <div class="time-slot">12 PM</div>
            <input type="text" id="input-3" name="12pm" class="form fourth">
            <button class="check-button" id="btn-3"name="fourth" value="12pm">✓</button>
        </li>
        <li class="list-group-item" id="4" value="13">
            <div class="time-slot">1 PM</div>
            <input type="text" id="input-4" name="1pm" class="form fifth">
            <button class="check-button" id="btn-4" name="fifth" value="1pm">✓</button>
        </li>
        <li class="list-group-item" id="5" value="14">
            <div class="time-slot">2 PM</div>
            <input type="text" id="input-5" name="2pm" class="form sixth">
            <button class="check-button" id="btn-5" name="sixth" value="2pm">✓</button>
        </li>
        <li class="list-group-item" id="6" value="15">
            <div class="time-slot">3 PM</div>
            <input type="text" id="input-6" name="3pm" class="form seventh">
            <button class="check-button" id="btn-6" name="seventh" value="3pm">✓</button>
        </li>
        <li class="list-group-item" id="7" value="16">
            <div class="time-slot">4 PM</div>
            <input type="text" id="input-7" name="4pm" class="form eighth">
            <button class="check-button" id="btn-7" name="eighth" value="4pm">✓</button>
        </li>
        <li class="list-group-item" id="8" value="17">
            <div class="time-slot">5 PM</div>
            <input type="text" id="input-8" name="5pm" class="form ninth">
            <button class="check-button" id="btn-8" name="ninth" value="5pm">✓</button>
        </li>
    </ul>

    <div id="time"></div>

    <style>

        .jumbotron {
            background-color: white;
            text-align: center;
            margin-bottom: 5px;
            padding-bottom: 5px;
            width: 100%;
        }

        .day {
            font-weight: bold;
            margin: 40px 0 0 0;
        }

        .instructions {
            font-size: 12px;
            line-height: 1;
            margin-top: 50px;
            margin-bottom: 0;
        }

        .list-group {
            display: block;
            height: 1200px;
            width: 70%;
            margin: auto;
        }

        .list-group-item {
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        .time-slot {
            font-weight: bold;
            font-size: 15px;
            display: flex;
            align-items: center;
            margin-left: 5px;
        }

        input {
            border: 0;
            overflow:auto;
            width: 60%;
            margin: auto;
            text-align: center;
        }

        .check-button {
            height: 60px;
            width: 60px;
            border-radius: 10px;
            background-color: teal;
            font-size: 36px;
            font-weight: bold;
        }

        .past {
            background-color: lightgray;
        }

        .present {
            background-color: rgb(132, 236, 132);
        }

        .future {
            background-color: rgb(141, 141, 247);
        }

        .complete {
            text-decoration: line-through;
            text-decoration-color: rgb(253, 92, 92);
            font-style: italic;
            color: rgb(73, 68, 68);
        }

        @media only screen and (max-width: 600px) {
            .list-group {
                width: 100%;
            }
        }

    </style>


    <script>

        var list = $(".list-group-item");
        var currentTime = moment().format("HH");
        var checkButton = $(".check-button");
        var inputForm = $(".form");
        var dayDisplay = moment().format("MMMM Do YYYY");

        $("#day-display").text(dayDisplay);

        for(var i = 0; i < list.length; i++) {
            if($(".list-group-item")[i].value > parseInt(currentTime)) {
                $("#" + i).addClass("future");
                $("#input-" + i).addClass("future");
            } else if($(".list-group-item")[i].value === parseInt(currentTime)) {
                $("#" + i).addClass("present");
                $("#input-" + i).addClass("present");
            } else {
                $("#" + i).addClass("past");
                $("#input-" + i).addClass("past");
            }
        } 

        function getLocalInput() {
            for(var j = 0; j < list.length; j++) {
                var inputElement = $("#input-" + j)
                var localText = localStorage.getItem(inputElement[0].name);

                inputForm.each(function(){    
                    var localValue = $(this).attr("name");
                    var localText = localStorage.getItem(localValue);
                    $(this).val(localText);
                }); 
            }
        }

        getLocalInput();


        inputForm.on("keyup", function(event){
            if(event.keyCode === 13) {
                event.preventDefault(); 
                var inputValue = $(this).attr("name");
                var inputText = $(this).val();
                localStorage.setItem(inputValue, inputText);
                getLocalInput();
                var newInput = $(this).attr("id");
                $("#" + newInput).removeClass("complete");
            } 
        }); 


        checkButton.on("click", function(event) {
            event.preventDefault();
            var buttonClicked = $(this).attr("name");
            $("." + buttonClicked).addClass("complete");

            var removeValue = $(this).attr("value");
            var removeText = " ";
            localStorage.setItem(removeValue, removeText);
        });

        

        
    </script>
</body>
</html>